<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wc1.poc</groupId>
	<artifactId>user-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>user-data</name>
	<description>User Data</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<artifactrepo.url>wc1-poc-spring-2019</artifactrepo.url>
	</properties>

	<modules>
		<module>user-data-service</module>
		<module>user-data-client</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>s3.artifacts.release</id>
			<url>s3://${artifactrepo.url}/release</url>
		</repository>
		<snapshotRepository>
			<id>s3.artifacts.snapshot</id>
			<url>s3://${artifactrepo.url}/snapshot</url>
		</snapshotRepository>		
	</distributionManagement>
</project>
