<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wc1.poc</groupId>
	<artifactId>user-data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>user-data</name>
	<description>User Data</description>

	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>

	<modules>
		<module>user-data-service</module>
		<module>user-data-client</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>wc1-poc-spring-2019</id>
			<url>s3://wc1-poc-spring-2019/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>wc1-poc-spring-2019</id>
			<url>s3://wc1-poc-spring-2019/release</url>
		</repository>
	</distributionManagement>
	
	<build>
		<extensions>
        	<extension>
            	<groupId>com.gkatzioura.maven.cloud</groupId>
            	<artifactId>s3-storage-wagon</artifactId>	
            	<version>1.0</version>
        	</extension>
    	</extensions>
	</build>

</project>
