<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wc1.poc</groupId>
        <artifactId>user-data</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>user-data-client</artifactId>
    <version>${parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.wc1.poc</groupId>
            <artifactId>user-data-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
    </dependencies>
</project>